[tox]
#envlist = py26,py27,pep8,cover
envlist = py26,py27,cover
skipsdist = True
[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python onlinepetition/manage.py test petition

[testenv:pep8]
commands = flake8

[testenv:cover]
commands = coverage erase
           coverage run --source='onlinepetition' onlinepetition/manage.py test petition
           coverage report -m --omit=\'*migrations*\'

[flake8]
ignore = E12,E711,E721,E712,F841,F811,F821,H302,H306,H402,H403,H404
show-source = True
exclude=.venv,.git,.tox,*migrations*,*lib/python*,*egg,build
